{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.AspNetCore.Authentication": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "JwtSettings": {
    "Issuer": "http://localhost:5000; https://localhost:7185/",
    "Audience": "http://localhost:4200",

    
    "SecretKey": "CoD1nG1sSoMuChFuN sO iF u LiKeIt LeArNiTAsSoOnaSpoSSibLe NeVeRgiVeItUp",
    "RefreshTokenValidity": 7
  },  
  "PasswordSalt": "MySecreTsaLtedKey",
  "AllowedHosts": "*"
}
